Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm mult -w -dir
netgen/synthesis -ofmt vhdl -sim mult.ngc mult_synthesis.vhd  

Reading design 'mult.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\jw\Dropbox\EE4\CG3207\LAB\LAB2_joey\netgen\synthesis\mult_synthesis.vh
d' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 115088 kilobytes
